default finnix-ckhung16c
timeout 200

# comment out the following line if your syslinux is 4.x or older
path modules/bios/

ui vesamenu.c32
menu background autumn.jpg
menu resolution 800 600

label finnix-ckhung16c
	menu label finnix-ckhung16c
	kernel /finnix-ckhung16c/boot/x86/linux64
	append initrd=/finnix-ckhung16c/boot/x86/initrd.xz finnixdir=/finnix-ckhung16c/finnix vga=791 nomodeset quiet toram

label debian-7.8
	menu label Debian 7.8 on a (maybe some other) ext2/3/4 partition
	kernel /debian-7.8/vmlinuz 
	append initrd=/debian-7.8/initrd.img root=UUID=01234567-89ab-cdef-fedc-ba9876543210

